* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  background-color: #1a1a29;
}

.hide {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border-width: 0;
  white-space: nowrap;
}

.container {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 3.2rem;
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

/**************************************************************/
/* HEADER */

#header a {
  text-decoration: none;
}

#logo {
  max-width: 16rem;
}

#header {
  height: 15rem;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1.6rem 8.8rem;
  justify-content: space-between;
  background-color: #181824;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  animation: topdown 1s 0.5s backwards;
}

#menu {
  display: flex;
  list-style: none;
  gap: 4.8rem;
}

#menu a {
  display: block;
  color: white;
  font-weight: 600;
}

#menu a:hover,
#menu a:focus {
  color: #da1381;
}

#btn-mobile {
  display: none;
  border: none;
  background-color: transparent;
  font-size: 3.2rem;
  color: white;
  cursor: pointer;
}

#hamburguer {
  border-top: 0.2rem solid;
  width: 3.2rem;
  display: block;
}

#hamburguer::after,
#hamburguer::before {
  content: "";
  display: block;
  width: 3.2rem;
  height: 0.2rem;
  background-color: currentColor;
  margin-top: 0.8rem;
  transition: 0.3s;
  position: relative;
}

#nav.toggle-menu #hamburguer {
  border-top-color: transparent;
}

#nav.toggle-menu #hamburguer::before {
  transform: rotate(135deg);
}

#nav.toggle-menu #hamburguer::after {
  transform: rotate(-135deg);
  top: -1rem;
}

/**************************************************************/
/* ASIDE-BAR - GENERAL SETTINGS */

main {
  margin-top: 4rem;
  flex: 1 0 auto;
  padding: 0 6.4rem;
  display: flex;
  gap: 6.4rem;
  justify-content: center;
  align-content: center;
}

aside,
.main-content {
  margin-top: 18.2rem;
  margin-bottom: 6.4rem;
}

aside {
  max-width: 30%;
  width: 39.6rem;
  position: relative;
  animation: leftright 1s 0.5s backwards;
}

/* PROFILE */

.profile-card {
  text-align: center;
  padding: 3.2rem;
  border: 2px solid #7562e0;
  border-radius: 0.8rem;
  margin-bottom: 3.2rem;
}

.profile-card img {
  width: 12.8rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.profile-card h1 {
  font-size: 2.4rem;
  line-height: 4.44rem;
  font-weight: 600;
}

/* SOCIAL */

.social-card {
  padding: 3.2rem;
  border: 2px solid white;
  border-radius: 0.8rem;
  margin-bottom: 3.2rem;
}

.social-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  word-break: break-word;
}

.social-item {
  color: white;
  text-decoration: none;
  display: flex;
  gap: 1.6rem;
  line-height: 2.4rem;
}

.social-card a i {
  font-size: 3.2rem;
  color: #7562e0;
  transition: all 0.4s ease-in-out;
}

.social-card a i:hover {
  transform: scale(0.8);
  color: #da1381;
}

.pin {
  cursor: default;
}

/* TECHNOLOGIES */

.technologies-card {
  border: 2px solid #7562e0;
  padding: 3.2rem;
  border-radius: 0.8rem;
  margin-bottom: 3.2rem;
}

.technologies-card h2,
.certifications-card h2 {
  font-size: 2.4rem;
  line-height: 4.44rem;
  margin-bottom: 1.6rem;
}

.technologies-card ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 3fr));
  gap: 1.6rem;
}

.technologies-card ul li {
  background-color: #7562e0;
  border-radius: 3rem;
  height: 2.4rem;
  padding: 0.6rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/* CERTIFICATIONS*/

.certifications-card {
  border: 2px solid white;
  border-radius: 0.8rem;
  padding: 3.2rem;
}

.certifications-card h2 {
  color: #7562e0;
}

.certifications-card ul {
  padding-left: 3.2rem;
}

.certifications-card ul li {
  padding-bottom: 1.6rem;
  line-height: 2.4rem;
}

.certifications-card ul li:nth-last-child(1) {
  padding-bottom: 0;
}

.certifications-card strong {
  font-weight: 600;
}

.certifications-card .period {
  font-weight: 200;
  font-size: 1.4rem;
}

.certifications-card .institution {
  font-weight: 600;
  font-size: 1.2rem;
}

/**************************************************************/
/* MAIN-CONTENT */

.main-content {
  max-width: 70%;
  width: 80.4rem;
  position: relative;
  animation: rightleft 1s 0.5s backwards;
}

/**************************************************************/
/* ABOUT-ME */

#about-me,
#main-projects,
#contact {
  margin-bottom: 3.2rem;
  background-color: #31313f;
  padding: 1.6rem 6.4rem;
  border-radius: 0.8rem;
}

.about-me-card {
  background-color: #31313f;
  padding: 3.2rem 6.4rem;
  border-radius: 0.8rem;
}

.about-me-card p {
  text-indent: 1.6em;
}

.about-me-card p:nth-child(5) {
  margin-bottom: 3.2rem;
}

.subtitle {
  margin-top: 3.2rem;
}

.other-skills p {
  text-indent: 0;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.btn-github,
.btn-cv {
  height: 4.8rem;
  padding: 1.2rem 2.6rem;
  border-radius: 0.8rem;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-github:hover,
.btn-cv:hover {
  transform: scale(0.9);
}

.btn-github {
  background: linear-gradient(270deg, #da1381 0%, #7562e0 100%);
  border: none;
}

.btn-cv {
  background-color: transparent;
  border: 2px solid #7562e0;
}

.btn-github a i,
.btn-cv a i {
  font-size: 2rem;
}

.subtitle {
  margin-bottom: 1.6rem;
}

.subtitle h2 {
  font-size: 2.4rem;
  line-height: 4.44rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #7562e0;
  overflow-x: auto;
}

table thead {
  text-align: center;
  font-size: 2.4rem;
  line-height: 4.44rem;
}

table th {
  background-color: #7562e0;
}

table tr {
  height: 4rem;
}

table td:nth-child(1) {
  font-size: 2.4rem;
  line-height: 4.44rem;
  padding: 0 1.6rem;
}

table td:nth-child(2),
table td:nth-child(3) {
  text-align: center;
}

table tr:nth-child(odd) {
  background-color: #bdbdbd;
}

.other-skills ul {
  padding-left: 3.2rem;
}

.other-skills ul li p {
  font-weight: 200;
}

.other-skills ul li:nth-child(1) {
  margin-bottom: 1.6rem;
}

/**************************************************************/
/* PROJECTS */

.main-section {
  display: grid;
  grid-template-columns: 1fr;
}

.secondary-buttons {
  margin-top: 1.6rem;
}

.button-value {
  border: 2px solid #7562e0;
  padding: 1.2rem 2.2rem;
  height: 4.8rem;
  border-radius: 0.8rem;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
  cursor: pointer;
  margin-right: 3.2rem;
}

.button-value:nth-last-child(1) {
  margin-right: 0;
}

.button-value:focus,
.active {
  background-color: #7562e0;
  color: white;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
  margin-top: 3.2rem;
  gap: 3.2rem;
  justify-items: center;
}

.card {
  background-color: #31313f;
  border-radius: 0.8rem;
  width: 100%;
  max-width: 38.6rem;
  padding: 3.2rem;
}

.image-container img {
  width: 100%;
  object-fit: cover;
  max-height: 17.3rem;
  border: 2px solid #7562e0;
  border-radius: 0.8rem;
  border-collapse: separate;
  margin-bottom: 1.6rem;
}

.container-proj {
  text-align: start;
}

.container-proj h3 {
  font-size: 2.4rem;
  line-height: 4.44rem;
  color: #7562e0;
}

.container-proj span {
  font-weight: 200;
  font-size: 1.4rem;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 5.1rem;
}

.btn1,
.btn2 {
  height: 4.3rem;
  padding: 1.2rem 2.2rem;
  border-radius: 0.8rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
}

.btn1 {
  background-color: #7562e0;
  border: none;
  transition: all 0.4s ease-in-out;
}

.btn2 {
  background-color: transparent;
  border: 2px solid #7562e0;
  transition: all 0.4s ease-in-out;
}

.btn1:hover,
.btn2:hover {
  transform: scale(0.9);
}

/**************************************************************/
/* CONTACT */

.contact-card h2 {
  font-size: 2.4rem;
  line-height: 4.44rem;
}

#form-name,
#form-email,
#message {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: white;
  background-color: #31313f;
  border: none;
  border-radius: 0.8rem;
  height: 4rem;
  padding: 0.8rem 3.2rem;
  width: 100%;
}

#form-name {
  margin-top: 3.2rem;
}

#form-name,
#form-email,
#message {
  margin-bottom: 1.6rem;
}

#form-name:focus,
#forma-email:focus,
#message:focus {
  outline: 2px solid #da1381;
}

#message {
  height: 38.4rem;
  resize: none;
}

input.button {
  height: 4.8rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: white;
  padding: 1.2rem 7rem;
  border-radius: 0.8rem;
  border: none;
  transition: all 0.4s ease-in-out;
}

input.button:hover {
  transform: scale(0.9);
}

input.button.gradient {
  background: -webkit-linear-gradient(left, #7562e0 0%, #da1381 100%);
  cursor: pointer;
}

/**************************************************************/
/* SUCCESS & 404 ERROR */

.success-section {
  display: flex;
  padding: 3.2rem;
  height: 100vh;
  justify-content: center;
  align-items: center;
  animation: fadein 1s 0.5s backwards;
  max-width: 51.8rem;
  margin: 0 auto;
}

.container-success {
  background-color: white;
  color: #7562e0;
  text-align: center;
  border-radius: 0.8rem;
}

.success,
.send-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem;
}

.success {
  background-color: #7562e0;
  border-radius: 0.8rem 0.8rem 0 0;
}

.send-email {
  border-radius: 0 0 0.8rem 0.8rem;
}

.success i {
  font-size: 12.5rem;
  color: white;
  padding-bottom: 1.6rem;
}

.success p {
  font-size: 3.2rem;
  font-weight: 600;
  color: white;
}

.send-email p {
  font-size: 2.4rem;
  line-height: 3.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.success-link {
  padding: 1.2rem 6.4rem;
  border: none;
  height: 5.3rem;
  border-radius: 0.8rem;
  background: linear-gradient(270deg, #da1381 0%, #7562e0 100%);
  transition: all 0.4s ease-in-out;
}

.send-email a,
.error-message a {
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
}

.success-link:hover {
  transform: scale(0.9);
}

@media (max-width: 425px) {
  .success p {
    font-size: 2.4rem;
  }

  .success i {
    font-size: 10rem;
  }

  .send-email p {
    font-size: 1.6rem;
    line-height: 3rem;
    margin-bottom: 1.6rem;
  }

  .send-email a {
    font-size: 1.8rem;
  }
}

@media (max-width: 320px) {
  .success p {
    font-size: 2rem;
  }

  .send-email {
    padding: 3.2rem 1.8rem;
  }

  .send-email p {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .success-link {
    padding: 1.2rem 3.2rem;
    height: 4rem;
    display: flex;
    align-items: center;
  }
}

/**************************************************************/
/* FOOTER */

footer {
  flex-basis: 100%; /*same width, in flexbox*/
  display: flex;
  justify-content: center;
}

.main-footer {
  width: 100%;
  display: flex;
  gap: 4.8rem;
  justify-content: space-between;
  padding: 1.6rem 8.8rem;
  font-size: 1.6rem;
}

.footer-icons a,
.footer-info a,
.pin-footer a {
  text-decoration: none;
  color: white;
}

.pin-footer {
  cursor: default;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.footer-icons a i,
.footer-info a i,
.pin-footer i {
  font-size: 3rem;
  color: #7562e0;
  transition: all 0.4s ease-in-out;
}

.footer-icons a i:hover,
.footer-info a i:hover,
.pin-footer i:hover {
  color: #da1381;
  transform: scale(0.8);
}

.footer-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4.8rem;
}

.footer-info a {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/**************************************************************/
/* ENTRANCE ANIMATIONS */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-10.6rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-10.6rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translateX(10.6rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/**************************************************************/
/* MEDIA-QUERIES */

@media (max-width: 1276px) {
  .footer-info {
    flex-direction: column;
    gap: 0;
    align-items: flex-end;
  }
}

@media (max-width: 1128px) and (min-width: 869px) {
  .btn-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8rem;
    margin-top: 3.2rem;
  }
}

@media (max-width: 1174px) {
  .profile-card,
  .social-card,
  .technologies-card,
  .certifications-card {
    padding: 1.8rem;
  }

  .profile-container h1 {
    font-size: 2.2rem;
  }

  .profile-container p {
    font-size: 1.4rem;
  }

  .social-item {
    font-size: 1.6rem;
  }

  .technologies-card h2,
  .certifications-card h2 {
    font-size: 1.8rem;
  }

  .contact-card h2 {
    font-size: 1.8rem;
    line-height: 3.2rem;
  }

  .button-value {
    margin-right: 1.6rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 1060px) and (min-width: 1025px) {
  .card p {
    font-size: 1.6rem;
  }
}

@media (max-width: 1024px) {
  main {
    padding: 0 3.2rem;
    gap: 3.2rem;
  }

  .profile-container p,
  .certifications-card ul li strong,
  .social-container span {
    font-size: 1.4rem;
  }

  .profile-container h1 {
    font-size: 2.2rem;
  }

  .certifications-card ul {
    padding-left: 0.9rem;
  }

  .about-me-card p,
  table td:nth-child(2),
  table td:nth-child(3) {
    font-size: 1.6rem;
  }

  .subtitle,
  table thead th,
  table td:nth-child(1) {
    font-size: 1.8rem;
  }

  .buttons {
    justify-content: center;
  }

  .about-me-card,
  .projects-card {
    padding: 3.2rem;
  }

  .contact-card h2 {
    margin-top: 3.2rem;
  }

  .other-skills ul {
    padding-left: 1.8rem;
  }

  #contact {
    margin-bottom: 0;
  }
}

@media (max-width: 951px) and (min-width: 870px) {
  .card p {
    font-size: 1.5rem;
  }
}

@media (max-width: 916px) {
  .button-value {
    padding: 0.6rem 1.2rem;
    margin-right: 1.2rem;
  }
}

@media (max-width: 838px) {
  .profile-container h1 {
    font-size: 1.8rem;
  }

  .profile-container p,
  .social-card span,
  .certifications-card ul li strong {
    font-size: 1.2rem;
  }

  .contact-card h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  #header {
    padding: 1.6rem 3.2rem;
    font-size: 1.6rem;
  }

  #logo {
    max-width: 5.5rem;
  }

  #menu {
    gap: 3.2rem;
  }

  main {
    flex-wrap: wrap;
    flex: 0;
  }

  .mobile-aside {
    margin-top: 18.2rem;
  }

  .responsive {
    display: none;
  }

  aside,
  .main-content {
    margin-top: 0;
    margin-bottom: 0;
  }

  aside,
  .main-content {
    min-width: 100%;
  }

  .profile-card,
  .social-card,
  .technologies-card,
  .certifications-card {
    padding: 3.2rem;
  }

  .profile-container h1 {
    font-size: 2.4rem;
  }

  .buttons {
    justify-content: flex-start;
  }

  .technologies-card h2,
  .certifications-card h2 {
    font-size: 2.4rem;
  }

  .certifications-card ul {
    padding-left: 3.2rem;
  }

  .profile-container p,
  .certifications-card ul li strong,
  .social-container span {
    font-size: 1.8rem;
  }

  .about-me-card p,
  table td:nth-child(2),
  table td:nth-child(3) {
    font-size: 1.8rem;
  }

  .subtitle,
  table thead th,
  table td:nth-child(1) {
    font-size: 2.4rem;
  }

  .contact-card h2 {
    font-size: 2.4rem;
    line-height: 4.44rem;
  }

  .button-value {
    margin-right: 3.2rem;
    padding: 1.2rem 2.2rem;
  }

  .button-value p,
  .container-proj p {
    font-size: 1.8rem;
  }

  .card {
    padding: 3.2rem;
  }

  .container-proj h3 {
    font-size: 2.4rem;
    line-height: 4.44rem;
  }

  .main-footer {
    flex-direction: column-reverse;
    padding: 3.2rem;
  }

  .footer-info {
    align-items: flex-start;
    gap: 1.2rem;
  }

  .main-footer .name {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-info a,
  .pin-footer {
    gap: 0.8rem;
  }

  .footer-info a i,
  .pin-footer i {
    font-size: 1.8rem;
  }
}

@media (max-width: 700px) and (min-width: 650px) {
  .btn-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8rem;
    margin-top: 3.2rem;
  }
}

@media (max-width: 710px) {
  .contact-card h2 {
    font-size: 1.8rem;
    line-height: 3.2rem;
  }

  .button-value {
    margin-right: 1.8rem;
  }
}

@media (max-width: 650px) {
  #projects {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 80.4rem;
    padding: 3.2rem;
  }

  .container-proj h3 {
    font-size: 2.4rem;
    line-height: 4.44rem;
  }

  .container-proj p {
    font-size: 1.8rem;
  }
}

@media (max-width: 610px) {
  .button-value {
    display: flex;
    margin-bottom: 0.8rem;
  }

  .button-value:nth-last-child(1) {
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 590px) {
  .about-me-card,
  .projects-card {
    padding: 1.8rem;
  }

  .about-me-card p,
  table td:nth-child(1) {
    font-size: 1.6rem;
  }

  table td:nth-child(2),
  table td:nth-child(3) {
    font-size: 1.4rem;
  }

  .subtitle,
  table thead th {
    font-size: 1.8rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
  }

  .buttons a {
    width: 19rem;
    font-size: 1.6rem;
  }

  table thead th,
  table td:nth-child(1),
  table td:nth-child(2),
  table td:nth-child(3) {
    font-size: 1.2rem;
  }

  .contact-card h2 {
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding-top: 3.2rem;
    margin-top: 0;
  }
}

@media (max-width: 425px) {
  main {
    padding: 0 1.8rem;
  }

  #btn-mobile {
    display: flex;
  }

  #menu {
    display: block;
    visibility: hidden;
    overflow-y: hidden;
    position: absolute;
    width: 100%;
    top: 12rem;
    right: 0;
    background-color: #181824;
    transition: 0.6s;
    z-index: 1000;
    height: 0;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 0.2rem solid rgba(255, 255, 255, 0.05);
  }

  #nav.toggle-menu #menu {
    height: calc(35vh - 12rem);
    visibility: visible;
  }

  .main-footer {
    padding: 3.2rem 1.8rem;
  }

  .name-mobile1 {
    display: none;
  }

  .name-mobile2 {
    display: block;
    text-align: center;
  }

  .contact-card input.button {
    padding: 1.2rem 6.4rem;
  }
}

@media (max-width: 375px) {
  .pin-footer p {
    line-height: 2.4rem;
  }

  .profile-card p,
  .social-item span,
  .certifications-card ul li strong {
    font-size: 1.4rem;
  }

  .technologies-card h2,
  .certifications-card h2 {
    font-size: 1.8rem;
  }

  .container-proj h3 {
    font-size: 2rem;
  }

  .container-proj p {
    font-size: 1.6rem;
  }
}

@media (max-width: 350px) {
  .profile-card,
  .social-card,
  .technologies-card,
  .certifications-card {
    padding: 1.8rem;
  }

  .profile-container h1 {
    font-size: 2.2rem;
  }

  .certifications-card ul {
    padding-left: 1.8rem;
  }

  #about-me,
  #main-projects,
  #contact {
    padding-left: 3.2rem;
  }

  #about-me h2,
  #projects h2,
  #contact h2 {
    font-size: 2.2rem;
  }

  .buttons {
    align-items: center;
  }

  table td:nth-child(1) {
    padding: 0;
  }

  .container-button {
    display: flex;
    flex-direction: column;
  }

  .card {
    padding: 1.8rem;
  }
}
